### Redjol Olli
### IS362 Project 2

The goal of this assignment is to give you practice in preparing different datasets for downstream analysis work.

In [1]:
import pandas as pd
import numpy as np

### Example 1- Crime in the United States
#### Step 1
- Tidy up the data. 
- Find the total number of crimes per crime category.
- Compare total number of crimes from year 2018 to 2019.

In [2]:
crime = pd.read_csv('CrimeInTheUS.csv')
crime.head()

,Table 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2018–2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Reported to Law Enforcement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by State by City 100,000 and over in population",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NEW MEXICO through Ohio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,State,City,NaN,Population1,Violent \ncrime,Murder,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-\ntheft,Motor \nvehicle \ntheft,Arson3

In [3]:
# Since I am comparing NEW YORK crime data from 2018-2019, I will drop other states data.
crime.drop(crime.index[[0, 1, 2, 3, 4, 5, 6, 7, 8]], inplace = True)

In [4]:
#Displaying results
crime.head(15)

,Table 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
9,NEW YORK,AMHERST TOWN,2018.0,"121,343",79,0,12,25,42,780,88,679,13,1
10,NaN,NaN,2019.0,NaN,55,1,6,20,28,826,81,732,13,2
11,NaN,BUFFALO,2018.0,"258,219","1,289",24,92,416,757,"4,497","1,052","2,986",459,77
12,NaN,NaN,2019.0,NaN,"1,115",17,62,316,720,"3,643",711,"2,639",293,63
13,NaN,NEW YORK,2018.0,"8,523,171","22,436",156,"1,451","6,223","14,606","59,974","5,084","52,426","2,464",NaN
14,NaN,NaN,2019.0,NaN,"22,216",142,"1,391","5,838","14,845","57,521","4,425","50,911","2,185",NaN
15,NaN,ROCHESTER,2018.0,"207,701",744,15,66,239,424,"3,154",511,"2,374",269,30
16,NaN,NaN,2019.0,NaN,705,14,48,191,452,"3,190",535,"2,351",304,21
17,NaN,SYRACUSE,2018.0,"143,129",409,13,43,107,246,"1,874",331,"1,350",193,18
18,NaN,NaN,2019.0,NaN,542,10,53,109,370,"2,027",351,"1,413",263,24
19,NaN,YONKERS,2018.0,"202,827",371,1,16,108,246,837,136,630,71,2
20,NaN,NaN,2019.0,NaN,323,3,24,77,219,800,106,632,62,3
21,"NORTH CAROLINA 4, 5, 6",CARY,2018.0,"170,518",NaN,0,NaN,22,42,782,137,626,19,3
22,NaN,NaN,2019.0,NaN,56,0,6,19,31,703,93,578,32,0
23,NaN,CHARLOTTE-MECKLENBURG5,2018.0,"931,235",NaN,28,NaN,833,"1,914",NaN,NaN,"12,430","1,423",74

In [5]:
crime.drop(crime.index[-33:], inplace = True)

In [6]:
 crime.tail()

,Table 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
18,NaN,NaN,2019.0,NaN,542,10,53,109,370,"2,027",351,"1,413",263,24
19,NaN,YONKERS,2018.0,"202,827",371,1,16,108,246,837,136,630,71,2
20,NaN,NaN,2019.0,NaN,323,3,24,77,219,800,106,632,62,3
21,"NORTH CAROLINA 4, 5, 6",CARY,2018.0,"170,518",NaN,0,NaN,22,42,782,137,626,19,3
22,NaN,NaN,2019.0,NaN,56,0,6,19,31,703,93,578,32,0

In [7]:
crime.drop(crime.index[-2:], inplace = True)

In [8]:
 crime.tail(10)

,Table 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
11,NaN,BUFFALO,2018.0,"258,219","1,289",24,92,416,757,"4,497","1,052","2,986",459,77
12,NaN,NaN,2019.0,NaN,"1,115",17,62,316,720,"3,643",711,"2,639",293,63
13,NaN,NEW YORK,2018.0,"8,523,171","22,436",156,"1,451","6,223","14,606","59,974","5,084","52,426","2,464",NaN
14,NaN,NaN,2019.0,NaN,"22,216",142,"1,391","5,838","14,845","57,521","4,425","50,911","2,185",NaN
15,NaN,ROCHESTER,2018.0,"207,701",744,15,66,239,424,"3,154",511,"2,374",269,30
16,NaN,NaN,2019.0,NaN,705,14,48,191,452,"3,190",535,"2,351",304,21
17,NaN,SYRACUSE,2018.0,"143,129",409,13,43,107,246,"1,874",331,"1,350",193,18
18,NaN,NaN,2019.0,NaN,542,10,53,109,370,"2,027",351,"1,413",263,24
19,NaN,YONKERS,2018.0,"202,827",371,1,16,108,246,837,136,630,71,2
20,NaN,NaN,2019.0,NaN,323,3,24,77,219,800,106,632,62,3

In [9]:
# Reassign colums names
crime.columns

Index(['Table 1', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [10]:
# Renaming the columns
crime.rename(columns = {'Table 4': 'State', 'Unnamed: 1': 'City', 'Unnamed: 2': 'Year', 'Unnamed: 3': 'Population',
                          'Unnamed: 4': 'Violent Crime', 'Unnamed: 5': 'Murder', 'Unnamed: 6': 'Rape',
                          'Unnamed: 7': 'Robbery', 'Unnamed: 8': 'Aggravated Assault', 'Unnamed: 9': 'Property Crime',
                          'Unnamed: 10': 'Burglary', 'Unnamed: 11': 'Larceny Theft', 'Unnamed: 12': 'Motor Vehicle Theft',
                          'Unnamed: 13': 'Arson'}, inplace=True)

In [11]:
crime.head()

,Table 1,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
9,NEW YORK,AMHERST TOWN,2018.0,"121,343",79,0,12,25,42,780,88,679,13,1
10,NaN,NaN,2019.0,NaN,55,1,6,20,28,826,81,732,13,2
11,NaN,BUFFALO,2018.0,"258,219","1,289",24,92,416,757,"4,497","1,052","2,986",459,77
12,NaN,NaN,2019.0,NaN,"1,115",17,62,316,720,"3,643",711,"2,639",293,63
13,NaN,NEW YORK,2018.0,"8,523,171","22,436",156,"1,451","6,223","14,606","59,974","5,084","52,426","2,464",NaN

In [12]:
# Returns the number of rows and columns in the dataset.

crime.shape

(12, 14)

In [13]:
# Adding underscore in between spaces from column names
crime.rename(columns={'Violent Crime': 'Violent_Crime', 'Aggravated Assault': 'Aggravated_Assault',
                        'Property Crime': 'Property_Crime', 'Larceny Theft': 'Larceny_Theft',
                        'Motor Vehicle Theft': 'Motor_Vehicle_Theft'}, inplace=True)

In [14]:
crime.columns

Index(['Table 1', 'City', 'Year', 'Population', 'Violent_Crime', 'Murder',
       'Rape', 'Robbery', 'Aggravated_Assault', 'Property_Crime', 'Burglary',
       'Larceny_Theft', 'Motor_Vehicle_Theft', 'Arson'],
      dtype='object')

In [15]:
# returns basic statistical details like percentile, mean, std etc. of a data frame or a series of numeric values. 
crime.describe()

              Year
count    12.000000
mean   2018.500000
std       0.522233
min    2018.000000
25%    2018.000000
50%    2018.500000
75%    2019.000000
max    2019.000000

In [16]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 9 to 20
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Table 1              1 non-null      object
 1   City                 6 non-null      object
 2   Year                 12 non-null     float64
 3   Population           6 non-null      object
 4   Violent_Crime        12 non-null     object
 5   Murder               12 non-null     object
 6   Rape                 12 non-null     object
 7   Robbery              12 non-null     object
 8   Aggravated_Assault   12 non-null     object
 9   Property_Crime       12 non-null     object
 10  Burglary             12 non-null     object
 11  Larceny_Theft        12 non-null     object
 12  Motor_Vehicle_Theft  12 non-null     object
 13  Arson                10 non-null     object
dtypes: float64(1), object(13)
memory usage: 1.4+ KB

In [17]:
# Change NaNs to 0

crime.fillna(0, inplace = True)

crime.head(12)

,Table 1,City,Year,Population,Violent_Crime,Murder,Rape,Robbery,Aggravated_Assault,Property_Crime,Burglary,Larceny_Theft,Motor_Vehicle_Theft,Arson
9,NEW YORK,AMHERST TOWN,2018.0,"121,343",79,0,12,25,42,780,88,679,13,1
10,0,0,2019.0,0,55,1,6,20,28,826,81,732,13,2
11,0,BUFFALO,2018.0,"258,219","1,289",24,92,416,757,"4,497","1,052","2,986",459,77
12,0,0,2019.0,0,"1,115",17,62,316,720,"3,643",711,"2,639",293,63
13,0,NEW YORK,2018.0,"8,523,171","22,436",156,"1,451","6,223","14,606","59,974","5,084","52,426","2,464",0
14,0,0,2019.0,0,"22,216",142,"1,391","5,838","14,845","57,521","4,425","50,911","2,185",0
15,0,ROCHESTER,2018.0,"207,701",744,15,66,239,424,"3,154",511,"2,374",269,30
16,0,0,2019.0,0,705,14,48,191,452,"3,190",535,"2,351",304,21
17,0,SYRACUSE,2018.0,"143,129",409,13,43,107,246,"1,874",331,"1,350",193,18
18,0,0,2019.0,0,542,10,53,109,370,"2,027",351,"1,413",263,24
19,0,YONKERS,2018.0,"202,827",371,1,16,108,246,837,136,630,71,2
20,0,0,2019.0,0,323,3,24,77,219,800,106,632,62,3

In [18]:
# Replacing all commans of the table
crime['Population'] = crime['Population'].str.replace(',', '')
crime['Violent_Crime'] = crime.Violent_Crime.str.replace(',', '')
crime['Murder'] = crime.Murder.str.replace(',', '')
crime['Rape'] = crime.Rape.str.replace(',', '')
crime['Robbery'] = crime.Robbery.str.replace(',', '')
crime['Aggravated_Assault'] = crime.Aggravated_Assault.str.replace(',', '')
crime['Property_Crime'] = crime.Property_Crime.str.replace(',', '')
crime['Burglary'] = crime.Burglary.str.replace(',', '')
crime['Larceny_Theft'] = crime.Larceny_Theft.str.replace(',', '')
crime['Motor_Vehicle_Theft'] = crime.Motor_Vehicle_Theft.str.replace(',', '')
crime['Arson'] = crime.Arson.str.replace(',', '')

In [19]:
crime['Year'] = crime.Year.astype(int)

In [20]:
#Changig data type from object to int, except STATE and CITY.
crime.fillna(0, inplace = True)
crime[['Population']] = crime[['Population']].astype(int)
crime['Violent_Crime'] = crime.Violent_Crime.astype(int)
crime['Murder'] = crime.Murder.astype(int)
crime['Rape'] = crime.Rape.astype(int)
crime['Robbery'] = crime.Robbery.astype(int)
crime['Aggravated_Assault'] = crime.Aggravated_Assault.astype(int)
crime['Property_Crime'] = crime.Property_Crime.astype(int)
crime['Burglary'] = crime.Burglary.astype(int)
crime['Larceny_Theft'] = crime.Larceny_Theft.astype(int)
crime['Motor_Vehicle_Theft'] = crime.Motor_Vehicle_Theft.astype(int)
crime['Arson'] = crime.Arson.astype(int)

In [26]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 9 to 20
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Table 1              12 non-null     object
 1   City                 12 non-null     object
 2   Year                 12 non-null     int32
 3   Population           12 non-null     int32
 4   Violent_Crime        12 non-null     int32
 5   Murder               12 non-null     int32
 6   Rape                 12 non-null     int32
 7   Robbery              12 non-null     int32
 8   Aggravated_Assault   12 non-null     int32
 9   Property_Crime       12 non-null     int32
 10  Burglary             12 non-null     int32
 11  Larceny_Theft        12 non-null     int32
 12  Motor_Vehicle_Theft  12 non-null     int32
 13  Arson                12 non-null     int32
dtypes: int32(12), object(2)
memory usage: 864.0+ bytes

In [29]:
crime2 = crime.drop('Population', axis=1, inplace=True)
crime_year = crime.groupby('Year').agg(np.sum)

In [30]:
crime_year.head()

,Violent_Crime,Murder,Rape,Robbery,Aggravated_Assault,Property_Crime,Burglary,Larceny_Theft,Motor_Vehicle_Theft,Arson
Year,,,,,,,,,,
2018,25328,209,1680,7118,16321,71116,7202,60445,3469,128
2019,24956,187,1584,6551,16634,68007,6209,58678,3120,113

In [33]:
crime_year.pct_change()

,Violent_Crime,Murder,Rape,Robbery,Aggravated_Assault,Property_Crime,Burglary,Larceny_Theft,Motor_Vehicle_Theft,Arson
Year,,,,,,,,,,
2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019,-0.014687,-0.105263,-0.057143,-0.079657,0.019178,-0.043717,-0.137878,-0.029233,-0.100605,-0.117188